{
  "recommendations": [
    "ms-azuretools.vscode-docker",
    "mikestead.dotenv",
    "esbenp.prettier-vscode",
    "snyk-security.snyk-vulnerability-scanner",
    "redhat.vscode-yaml",
    "dbaeumer.vscode-eslint"
  ]
}
